server {
    server_name images.gainsbourg.dev;
    root /images;
    listen 80;

    error_log  /var/log/nginx/images.gainsbourg.dev_errors.log;
    access_log  /var/log/nginx/images.gainsbourg.dev_access.log;

    location ~* \.(gif|png|jpe?g)$ {
    	access_log off;
    	expires 7d;
    	add_header Pragma public;
    	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    
    	# prevent hotlink
    	valid_referers blocked ~.google. ~.bing. ~.yahoo. ~.gainsbourg.dev gainsbourg.dev server_names ~($host);
    	if ($invalid_referer) {
    	    rewrite (.*) /hotlink.jpg redirect;
    	    # drop the 'redirect' flag for redirect without URL change (internal rewrite)
    	}
    }

    location ~* \.(gif|png|jpe?g|woff|woff2|ttf)$ {
        if ($http_origin ~* (www\.gainsbourg\.dev|api\.gainsbourg\.dev|gainsbourg\.dev)$) {
            add_header Access-Control-Allow-Origin "$http_origin";
        }

        types     {font/opentype otf;}
        types     {application/vnd.ms-fontobject eot;}
        types     {font/truetype ttf;}
        types     {application/font-woff woff;}
        types     {application/font-woff2 woff2;}
    }

    # stop hotlink loop
    location = /hotlink.jpg { }

    error_page 500 502 503 504 505 400 401 403 404 /404.jpg;
}
