server {
    server_name images.gainsbourg.net;
    root /images/;
    listen 80;

    error_log  /var/log/nginx/images.gainsbourg.net_errors.log;
    access_log  /var/log/nginx/images.gainsbourg.net_access.log;

    location ~* \.(gif|png|jpe?g|svg)$ {
    	access_log off;
    	expires 7d;
    	add_header Pragma public;
    	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    
    	# prevent hotlink
    	#valid_referers blocked *google* ~.google. ~.bing. ~.yahoo. ~.gainsbourg.net gainsbourg.net server_names ~($host);
    	#if ($invalid_referer) {
    	#    rewrite (.*) /hotlink.jpg redirect;
    	#    # drop the 'redirect' flag for redirect without URL change (internal rewrite)
    	#}
    }

    location ~* \.(gif|png|jpe?g|woff|woff2|ttf|svg)$ {
        if ($http_origin ~* (www\.gainsbourg\.net|api\.gainsbourg\.net|gainsbourg\.net)$) {
            add_header Access-Control-Allow-Origin "$http_origin";
        }

        types     {font/opentype otf;}
        types     {application/vnd.ms-fontobject eot;}
        types     {font/truetype ttf;}
        types     {application/font-woff woff;}
        types     {application/font-woff2 woff2;}
    }

    location ~* ^/site/ {
        root /images/site;
        try_files $uri $uri/ /error.jpg;
    }

    location /403.jpg {
        try_files /images/site/errors/403.jpg /error.jpg;
    }

    location /404.jpg {
        try_files /images/site/errors/404.jpg /error.jpg;
    }

    # stop hotlink loop
    location = /hotlink.jpg { }

    error_page 500 502 503 504 505 400 401 403 404 /error.jpg;
}
